{
    "name": "BBY-server"
  , "version": "0.0.1"
  , "author": "Fossil Jue <imzshh@gmail.com>"
  , "private": true
  , "dependencies": {
      "zappajs" : ">=0.4.0"
  }
  , "devDependencies" : {
  }
  , "contributors" : [
    "island205@gmail.com",
    "jeffrey.zksun@gmail.com",
    "Fossil Jue <imzshh@gmail.com>"
    ]
}
